<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="my_account.css" />
  </head>
  <body>
    <div id="zres">
      <h1>My Account Dashboard</h1>
      <p style="font-size: 12px;">
        Lost your password? Please enter your username or email address. You
        will receive a link to create a new password via email.
      </p>
      <p>Username or email</p>
      <input type="text" id="zuser" value="" required />
      <button type="submit" class="zsubmit">Reset password</button>
    </div>
  </body>
</html>
